<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
    <title></title>

    <link href="../../css/base.css" rel="stylesheet" type="text/css"/>
    <link href="../../css/default.css" rel="stylesheet" type="text/css"/>

    <script type="text/javascript" src="../../js/sui.js"></script>
    <script type="text/javascript" src="../../js/jquery-1.7.1.min.js"></script>
    <script type="text/javascript" src="../../js/suibase.js"></script>

    <script type="text/javascript" src="../../js/form/textfield.js"></script>

    <script type="text/javascript" src="../../js/form/spinner.js"></script>
    <link href="../../css/sui.form.spinner.css" rel="stylesheet" type="text/css"/>


    <style type="text/css">
        body{
            margin: 0;
            padding: 0;
        }
        .section{
            overflow: hidden;
            background: #f0f0f0;
            height: 700px;
        }
        .ctrlSection h2{ font-size: 20px; font-weight: 600; margin: 1em 0;}
        .ctrlSection p{ margin: 1em 0;}
        .componentSection{
            margin-left: 30%;
            padding: 20px;
            background: #fff;
            padding-bottom: 9999px;
            margin-bottom: -9999px;
        }
        .ctrlSection{
            float: left;
            width:30%;
            height: 100%;
            border-right: 1px solid #ccc;
            padding-bottom: 9999px;
            margin-bottom: -9999px;
        }
        .p20{padding: 20px;}
    </style>

    <script>

        $(function () {

            var spinner = new Sui.form.Spinner({
                applyTo: 'input',
                minValue:0,
                maxLength:2,
//                readOnly:true,
                value:0,
                toFixed:0 //小数点后0位
            });

            $("#setAddValue").click(function() {
                var val = parseInt( $("#text").val() );
                spinner.setAddValue(val);
            });

        });

    </script>

</head>
<body>

<div class="section">
    <div class="ctrlSection">
       <div class="p20">

           <h2>数字调节组件</h2>
           <p>
               设置改变值的步长
               <br/>
               <input id="text" value="1"/>
               <button id="setAddValue">设置</button>
           </p>
       </div>

    </div>

    <div class="componentSection" style="padding-top:50px;">

        <p>
            <input id="input"/>
        </p>

    </div>

</div>

</body>
</html>